// ==================================================================================
// Base
// ==================================================================================

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: @mregular;
  font-size: 17px;
  line-height: 29px;
  color: @black;
  overflow-x: hidden;
}

a {
  -webkit-transition: all ease-in-out 0.3s;
  -o-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
  color: @white;

  &:hover, &:focus {
    text-decoration: none;
    outline: none;
  }
}

*, *:before, *:after {
    box-sizing: border-box;
}

// tags

h1, h2, h3, h4, h5, h6 {
  color: #161616;
}

h2 {
  font-family: 'fira_sansbold';
  font-size: 30px;
  margin-bottom: 30px;
}

h3 {
  font-family: @mbold;
  font-size: 25px;
}

h4 {
  font-family: @fbold;
}

/*p {
  color: @gray;
  font-size: 16px;
  font-family: @mregular;
  line-height: 24px;
}*/

img {
  width: auto;
  height: auto;
}

// List
ul {
  display: block;
  padding: 0;
  margin: 0;

  li {
    display: inline-block;
    font-size: 14px;
    font-family: 'MerriweatherRegular';

    a {
      display: block;
    }
  }
}
.p-0 {
  padding:0;
}
.mb-40 {
  margin-bottom: 40px;
}

.b-shadow {
  -webkit-box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.06);
  -moz-box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.06);
  box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.06);
}

/*color*/
@white:               #fff;
@black:               #161616;
@gray:                #3e3e3e;
@maincolor:           #4169e1;
@secondcolor:         #D12421;
@t-black-1:           #262626;


/*fonts*/
@mbold:               'MerriweatherBold';
@mregular:            'MerriweatherRegular';

@fbold:               'fira_sansbold';
@fmedium:             'fira_sansmedium';
