@font-face {
    font-family: 'MerriweatherLight';
    src: url('../fonts/MerriweatherLight.eot');
    src: url('../fonts/MerriweatherLight.eot') format('embedded-opentype'),
         url('../fonts/MerriweatherLight.woff2') format('woff2'),
         url('../fonts/MerriweatherLight.woff') format('woff'),
         url('../fonts/MerriweatherLight.ttf') format('truetype'),
         url('../fonts/MerriweatherLight.svg#MerriweatherLight') format('svg');
}


@font-face {
    font-family: 'MerriweatherRegular';
    src: url('../fonts/MerriweatherRegular.eot');
    src: url('../fonts/MerriweatherRegular.eot') format('embedded-opentype'),
         url('../fonts/MerriweatherRegular.woff2') format('woff2'),
         url('../fonts/MerriweatherRegular.woff') format('woff'),
         url('../fonts/MerriweatherRegular.ttf') format('truetype'),
         url('../fonts/MerriweatherRegular.svg#MerriweatherRegular') format('svg');
}


@font-face {
    font-family: 'MerriweatherBold';
    src: url('../fonts/MerriweatherBold.eot');
    src: url('../fonts/MerriweatherBold.eot') format('embedded-opentype'),
         url('../fonts/MerriweatherBold.woff2') format('woff2'),
         url('../fonts/MerriweatherBold.woff') format('woff'),
         url('../fonts/MerriweatherBold.ttf') format('truetype'),
         url('../fonts/MerriweatherBold.svg#MerriweatherBold') format('svg');
}


@font-face {
    font-family: 'fira_sansmedium';
    src: url('../fonts/firasans-medium-webfont.woff2') format('woff2'),
         url('../fonts/firasans-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'fira_sansbold';
    src: url('../fonts/firasans-bold-webfont.woff2') format('woff2'),
         url('../fonts/firasans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}