
.transform-50 {
  position: absolute;
  top: 50%;
  left: 50%;
  .translate(-50%,-50%);
}
.p-relative {
	position: relative;
}
.clearfix {
	&:after {
		content: '';
		clear: both;
		display: table;
	}
}

.width-full {
	width: 100%;
}

.container-custom {
  width: 1300px;
  margin-left: auto;
  margin-right: auto;

  @media (max-width: 1499px) {
  	width: initial;
  }
}


.bg-inline {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.f-left {
  float: left;
}
.f-right {
  float: right;
}
.container {
  padding-left: 0;
  padding-right: 0;
}

.sec-title {
  font-size: 70px;
  color: @maincolor;
}

.btn-main {

  &:hover {
    color: @white;
    background-color: darken(@maincolor, 7%);
  }
}

.form-control {
  border-color: #000;
  border-radius: 0;
  box-shadow: none;
  padding: 27px 0 27px 20px;
}