@media (max-width: 1499px) {
	.page-wrapper {
		width: initial;
	}

	.page-wrapper .prod-col .prod-col-inside .prod-row .product-list .b-shadow {
		margin-left: 30px;
	}
  	
}

@media (max-width: 1141px) {
	.header .nav-menu ul li {
    margin-right: 39px;
	}
	.header a {
		font-size: 23px;
	}
}

@media (max-width: 1057px) {
	.header a {
    font-size: 19px;
	}
}